{
  "files": [],
  "references": [
    { "path": "packages/domain" },
    { "path": "packages/core-transport" },
    { "path": "packages/services" },
    { "path": "packages/ui-kit" },
    { "path": "packages/eas-wbxml" }
  ]
}
